[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/npc.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://resources/npc_elder_frames.tres" id="2"]
[ext_resource type="Texture2D" path="res://assets/ui/ui_skin.png" id="3"]

[sub_resource type="AtlasTexture" id="quest_available"]
atlas = ExtResource("3")
region = Rect2(20, 9, 5, 9)

[sub_resource type="RectangleShape2D" id="feet"]
size = Vector2(8, 3)

[sub_resource type="CircleShape2D" id="talk"]
radius = 20.0

[node name="Elder" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1")
available_icon = SubResource("quest_available")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -7)

[node name="Feet" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("feet")

[node name="TalkZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkZone"]
position = Vector2(0, -4)
shape = SubResource("talk")

[node name="Marker" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = SubResource("quest_available")

[node name="BubbleAnchor" type="Node2D" parent="."]
position = Vector2(0, -18)

[node name="Bubble" type="Label" parent="BubbleAnchor"]
visible = false
grow_horizontal = 2
grow_vertical = 0
offset_left = -40.0
offset_top = -12.0
offset_right = 40.0
theme_type_variation = &"BubbleLabel"
text = "[E] Talk"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
